<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/design_default_color_primary"
        android:id="@+id/rl_header">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginStart="7dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_toEndOf="@+id/iv_back"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>
    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_news"
        tools:listitem="@layout/list_item_news"/>

</RelativeLayout>